# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = django-insecure-wl&&u(_pr^&r37+dzs%4aq+t1m^+0ch3t#1^6er3#$mqwi#kpk

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True